{
  "name": "audio-chart",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czajkowski/audio-chart.git"
  },
  "keywords": [],
  "author": "Piotr Czajkowski <czajkowski.piotr@gmail.com> (https://github.com/czajkowski)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/czajkowski/audio-chart/issues"
  },
  "homepage": "https://github.com/czajkowski/audio-chart#readme"
}
